# Server

./: pom.xml
src/main/java/com/main/: App.java
src/main/java/com/vitea/client/: ViteaClient.java
src/main/java/com/vitea/client/handler/: ViteaClientHandler.java
src/main/java/com/vitea/handler/: DiscardServerHandler.java
src/main/java/com/vitea/server/: DiscardServer.java  ViteaServer.java
src/main/java/com/vitea/server/handler/: ViteaServerHandler.java
src/test/java/com/vitea/server/: AppTest.java
